# BlazorGrpcTodoApp

./: README.md  TodoApp.sln  blazor-grpc.pptx
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Todos/Commands/: CompleteTodoCommand.cs  CreateTodoCommand.cs
TodoApp.Application/Todos/Models/: TodoItem.cs
TodoApp.Application/Todos/Queries/: GetUncompletedTodosQuery.cs
TodoApp.Backend/: Program.cs  Startup.cs  TodoApp.Backend.csproj  db.sqlite
TodoApp.Backend/Properties/: launchSettings.json
TodoApp.Backend/Protos/: greet.proto
TodoApp.Backend/Services/: GreeterService.cs  TodoService.cs
TodoApp.Data/: DependencyInjection.cs  TodoApp.Data.csproj  TodoAppContext.cs
TodoApp.Domain/: Todo.cs
TodoApp.Domain/Common/: Entity.cs
TodoApp.Protos/: todos.proto
TodoApp.UI/: Program.cs  TodoApp.UI.csproj  _Imports.razor
TodoApp.UI/Pages/: CreateTodo.cs  CreateTodo.razor  Index.cs  Index.razor
TodoApp.UI/Properties/: launchSettings.json
TodoApp.UI/Protos/: greet.proto
TodoApp.UI/Shared/: NavMenu.razor
TodoApp.UI/wwwroot/: index.html
